{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 flowchart TD\
\
A[Client Web - React] -->|HTTP / JSON| B[API Backend - Laravel]\
\
B --> C[Base de donn\'e9es - MySQL/PostgreSQL]\
B --> D[Stockage fichiers - Laravel Storage]\
\
subgraph Frontend\
A\
end\
\
subgraph Backend\
B\
end\
\
subgraph Data\
C\
D\
end\
\
\
\
OU Variante plus pro \
\
\
flowchart TD\
\
User[Utilisateur] --> Front[React App]\
\
Front -->|API Calls (JSON)| API[Laravel API]\
\
API --> DB[(Database)]\
API --> Storage[(File Storage)]\
\
API --> Auth[Auth - Sanctum]\
}